

feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/faebiou/Documents/TM_2324/REVIVAL/Krijtstof-Regular_25_12_21__01.ufo
    # Date: Monday December 25, 2023 23:20:05
    @kern1.latn_uppercase_A = [A];
    @kern2.latn_uppercase_Y = [Y];

    # glyph, glyph
    pos B v -30;
    pos B w -20;
    pos B x -20;
    pos B y -40;
    pos C v -20;
    pos C w -10;
    pos C y -10;
    pos D b -10;
    pos D h -10;
    pos D k -20;
    pos D l -10;
    pos D v -20;
    pos D x -13;
    pos D y -19;
    pos D z -9;
    pos E j 5;
    pos E v -10;
    pos E w -10;
    pos E y -20;
    pos E z 10;
    pos F a -60;
    pos F b -10;
    pos F c -40;
    pos F d -60;
    pos F e -50;
    pos F f 10;
    pos F g -50;
    pos F h -10;
    pos F m -10;
    pos F o -30;
    pos F p -20;
    pos F q -60;
    pos F r -10;
    pos F s -20;
    pos F t 10;
    pos F x -10;
    pos F y 10;
    pos F z -20;
    pos G a 10;
    pos G b 20;
    pos G d -10;
    pos G h 10;
    pos G i 20;
    pos G j 10;
    pos G l 10;
    pos G m 10;
    pos G n 10;
    pos G o 20;
    pos G p 10;
    pos G q 20;
    pos G r 10;
    pos G s 10;
    pos G u 10;
    pos G v -30;
    pos G w -20;
    pos G y -20;
    pos G z 10;
    pos H a -10;
    pos H c -10;
    pos H d -20;
    pos H e -10;
    pos H g -10;
    pos H v -30;
    pos H w -30;
    pos H x -10;
    pos H y -40;
    pos I a -10;
    pos I c -10;
    pos I d -20;
    pos I g -20;
    pos I q -10;
    pos I t -10;
    pos I v -30;
    pos I w -20;
    pos I y -20;
    pos J d -10;
    pos J g -10;
    pos J v -20;
    pos J w -20;
    pos J y -10;
    pos K a 10;
    pos K b 10;
    pos K c -10;
    pos K d -10;
    pos K e -10;
    pos K k 10;
    pos K o -10;
    pos K t -30;
    pos K u -10;
    pos K v -70;
    pos K w -70;
    pos K x 40;
    pos K y -80;
    pos K z 30;
    pos L e 10;
    pos L v -50;
    pos L w -50;
    pos L y -30;
    pos M d -10;
    pos M e 10;
    pos M i 10;
    pos M v -40;
    pos M w -50;
    pos M x 10;
    pos M y -50;
    pos M z 10;
    pos N a -10;
    pos N d -10;
    pos N e -10;
    pos N f -10;
    pos N g -20;
    pos N v -20;
    pos N w -20;
    pos N x -10;
    pos N y -40;
    pos O g -20;
    pos O t -10;
    pos O v -20;
    pos O w -20;
    pos O x -30;
    pos O y -30;
    pos O z -30;
    pos P a -50;
    pos P b -20;
    pos P c -40;
    pos P d -50;
    pos P e -40;
    pos P g -60;
    pos P h -10;
    pos P l -10;
    pos P o -20;
    pos P p -10;
    pos P q -20;
    pos P s -10;
    pos P w -10;
    pos P z -20;
    pos Q a -20;
    pos Q b -10;
    pos Q c -10;
    pos Q d -20;
    pos Q e -10;
    pos Q f -10;
    pos Q g -20;
    pos Q t -20;
    pos Q w -20;
    pos Q x -30;
    pos Q y -20;
    pos Q z -20;
    pos R c -20;
    pos R d -20;
    pos R e -20;
    pos R m -10;
    pos R o -20;
    pos R p -10;
    pos R q -20;
    pos R s -10;
    pos R t -10;
    pos R v -20;
    pos R w -20;
    pos R y -20;
    pos R z 10;
    pos S a -20;
    pos S f -30;
    pos S g -20;
    pos S h -10;
    pos S o 10;
    pos S t -20;
    pos S v -40;
    pos S w -40;
    pos S x -40;
    pos S y -40;
    pos S z -20;
    pos T a -60;
    pos T b -10;
    pos T c -40;
    pos T d -80;
    pos T e -50;
    pos T f -10;
    pos T g -70;
    pos T h -30;
    pos T m -10;
    pos T o -70;
    pos T p -20;
    pos T q -90;
    pos T r -10;
    pos T s -40;
    pos T v -10;
    pos T w -10;
    pos T x -20;
    pos T y -20;
    pos T z -40;
    pos U a -10;
    pos U g -10;
    pos U s -10;
    pos U v -30;
    pos U w -30;
    pos U x -10;
    pos U y -30;
    pos U z -20;
    pos V a -70;
    pos V b -10;
    pos V c -90;
    pos V d -110;
    pos V e -80;
    pos V f -70;
    pos V g -100;
    pos V h -20;
    pos V i -40;
    pos V j -40;
    pos V m -100;
    pos V n -80;
    pos V o -110;
    pos V p -90;
    pos V q -90;
    pos V r -60;
    pos V s -80;
    pos V t -50;
    pos V u -60;
    pos V v -60;
    pos V w -60;
    pos V x -70;
    pos V y -70;
    pos V z -80;
    pos W a -100;
    pos W b -10;
    pos W c -80;
    pos W d -100;
    pos W e -90;
    pos W f -60;
    pos W g -90;
    pos W h -40;
    pos W i -60;
    pos W j -40;
    pos W k -10;
    pos W l -30;
    pos W m -90;
    pos W n -80;
    pos W o -70;
    pos W p -70;
    pos W q -80;
    pos W r -60;
    pos W s -80;
    pos W t -60;
    pos W u -50;
    pos W v -60;
    pos W w -60;
    pos W x -50;
    pos W y -60;
    pos W z -60;
    pos X a -10;
    pos X b 10;
    pos X c -20;
    pos X d -20;
    pos X e -40;
    pos X f -10;
    pos X g -20;
    pos X o -30;
    pos X p -10;
    pos X q -20;
    pos X s -10;
    pos X t -40;
    pos X u -30;
    pos X v -100;
    pos X w -90;
    pos X y -90;
    pos X z 10;
    pos Y a -130;
    pos Y b -20;
    pos Y c -107;
    pos Y d -130;
    pos Y e -119;
    pos Y f -80;
    pos Y g -146;
    pos Y h -30;
    pos Y i -40;
    pos Y j -50;
    pos Y k -10;
    pos Y l -20;
    pos Y m -100;
    pos Y n -80;
    pos Y o -110;
    pos Y p -100;
    pos Y q -130;
    pos Y r -90;
    pos Y s -120;
    pos Y t -70;
    pos Y u -100;
    pos Y v -90;
    pos Y w -92;
    pos Y x -90;
    pos Y y -100;
    pos Y z -106;
    pos Z a -10;
    pos Z c -10;
    pos Z d -20;
    pos Z g -10;
    pos Z h -10;
    pos Z i -10;
    pos Z j -10;
    pos Z k -10;
    pos Z l -10;
    pos Z m -10;
    pos Z n -10;
    pos Z o -10;
    pos Z p -20;
    pos Z q -10;
    pos Z r -10;
    pos Z s -20;
    pos Z t -10;
    pos Z u -30;
    pos Z v -80;
    pos Z w -80;
    pos Z x -10;
    pos Z y -70;
    pos a m 10;
    pos a q 10;
    pos a s 10;
    pos a v -40;
    pos a w -30;
    pos a x 20;
    pos a y -30;
    pos a z 30;
    pos b a 10;
    pos b c 30;
    pos b e 40;
    pos b h -30;
    pos b j 10;
    pos b m 10;
    pos b o 30;
    pos b q 30;
    pos b s 10;
    pos b t 20;
    pos b u 10;
    pos b v -10;
    pos b w -10;
    pos b x -10;
    pos b y -20;
    pos c f -10;
    pos c h -20;
    pos c j 10;
    pos c l -20;
    pos c r -10;
    pos c v -30;
    pos c w -20;
    pos c x -10;
    pos c y -30;
    pos d m 10;
    pos d q 20;
    pos d v -30;
    pos d w -20;
    pos d y -30;
    pos d z 10;
    pos e h -10;
    pos e o 10;
    pos e q 10;
    pos e v -30;
    pos e w -30;
    pos e x -20;
    pos e y -30;
    pos e z 10;
    pos f c -10;
    pos f d -30;
    pos f f 10;
    pos f g -20;
    pos f i 10;
    pos f j 10;
    pos f m 10;
    pos f q -20;
    pos f s -10;
    pos f t 10;
    pos g c -10;
    pos g d -20;
    pos g e -10;
    pos g f 20;
    pos g h -20;
    pos g i 20;
    pos g j 20;
    pos g k -10;
    pos g o -10;
    pos g q -20;
    pos g t 30;
    pos g u 10;
    pos g v 30;
    pos g w 20;
    pos g y 20;
    pos h c -10;
    pos h d -20;
    pos h g -10;
    pos h m 10;
    pos h t -10;
    pos h v -30;
    pos h w -30;
    pos h x -10;
    pos h y -30;
    pos i v -30;
    pos i w -30;
    pos i y -30;
    pos j a -10;
    pos j b -10;
    pos j d -10;
    pos j h -10;
    pos j s -10;
    pos j v -20;
    pos j w -20;
    pos j x -10;
    pos j y -20;
    pos k m 20;
    pos k o -20;
    pos k s -10;
    pos k t -10;
    pos k u -10;
    pos k v -30;
    pos k w -30;
    pos k x 10;
    pos k y -30;
    pos k z 10;
    pos l a -10;
    pos l b -10;
    pos l g -20;
    pos l j -10;
    pos l p -10;
    pos l t -10;
    pos l u -10;
    pos l v -30;
    pos l w -40;
    pos l x -10;
    pos l y -30;
    pos l z 10;
    pos m a 10;
    pos m g -10;
    pos m h 10;
    pos m i 10;
    pos m q 10;
    pos m t -10;
    pos m v -30;
    pos m w -20;
    pos m y -30;
    pos n d -10;
    pos n g -10;
    pos n v -30;
    pos n w -20;
    pos n y -40;
    pos o f -20;
    pos o g -10;
    pos o h -10;
    pos o m -10;
    pos o q 20;
    pos o r -10;
    pos o s -10;
    pos o t -10;
    pos o v -40;
    pos o w -30;
    pos o x -30;
    pos o y -30;
    pos p b -10;
    pos p d -10;
    pos p f -20;
    pos p g -10;
    pos p h -30;
    pos p m -10;
    pos p u -10;
    pos p v -40;
    pos p w -30;
    pos p x -40;
    pos p y -30;
    pos p z -10;
    pos q b -20;
    pos q c -10;
    pos q d -20;
    pos q e -10;
    pos q g 10;
    pos q h -10;
    pos q i 10;
    pos q j 10;
    pos q k -10;
    pos q l -10;
    pos q m -10;
    pos q n -10;
    pos q o -10;
    pos q q -10;
    pos q r -10;
    pos q s -20;
    pos q v -20;
    pos q w -10;
    pos q x -20;
    pos q y -10;
    pos q z -10;
    pos r a -10;
    pos r b -10;
    pos r c -20;
    pos r d -60;
    pos r e -20;
    pos r f 10;
    pos r g -40;
    pos r h -30;
    pos r i 10;
    pos r k -30;
    pos r l -20;
    pos r m -10;
    pos r o -30;
    pos r q -30;
    pos r r 10;
    pos r s -20;
    pos r t 20;
    pos r u 10;
    pos r v 10;
    pos r w 10;
    pos s a -10;
    pos s k -20;
    pos s l -10;
    pos s m -10;
    pos s v -30;
    pos s w -30;
    pos s x -20;
    pos s y -40;
    pos s z -20;
    pos t a 40;
    pos t b 10;
    pos t c 10;
    pos t d 10;
    pos t e 10;
    pos t g 10;
    pos t i 10;
    pos t k 10;
    pos t m 10;
    pos t n 10;
    pos t o 10;
    pos t q 20;
    pos t r 20;
    pos t s 10;
    pos t v -10;
    pos t w -10;
    pos t x 20;
    pos t y -20;
    pos t z 40;
    pos u v -30;
    pos u w -30;
    pos u y -30;
    pos v a -60;
    pos v b -50;
    pos v c -30;
    pos v d -70;
    pos v e -50;
    pos v f -10;
    pos v g -60;
    pos v h -60;
    pos v i -20;
    pos v j -30;
    pos v k -40;
    pos v l -60;
    pos v m -40;
    pos v n -30;
    pos v o -30;
    pos v p -20;
    pos v q -40;
    pos v r -20;
    pos v s -30;
    pos v u -20;
    pos v x -20;
    pos v z -30;
    pos w a -40;
    pos w b -20;
    pos w c -20;
    pos w d -40;
    pos w e -30;
    pos w g -40;
    pos w h -30;
    pos w j -10;
    pos w k -30;
    pos w l -30;
    pos w m -10;
    pos w n -20;
    pos w o -20;
    pos w p -10;
    pos w q -40;
    pos w r -20;
    pos w s -30;
    pos w u -10;
    pos w v -10;
    pos w x -10;
    pos w z -20;
    pos x a -10;
    pos x c -20;
    pos x d -20;
    pos x e -20;
    pos x g -10;
    pos x o -20;
    pos x p -10;
    pos x q -20;
    pos x s -10;
    pos x t -10;
    pos x u -10;
    pos x v -20;
    pos x w -20;
    pos x y -10;
    pos x z 10;
    pos y a -70;
    pos y b -40;
    pos y c -30;
    pos y d -50;
    pos y e -30;
    pos y f 10;
    pos y g -60;
    pos y h -60;
    pos y i -10;
    pos y k -30;
    pos y l -30;
    pos y m -20;
    pos y n -20;
    pos y o -30;
    pos y p -20;
    pos y q -40;
    pos y r -10;
    pos y s -30;
    pos y u -10;
    pos y v 10;
    pos y x -10;
    pos y z -30;
    pos z m -10;
    pos z o 10;
    pos z q 10;
    pos z r 10;
    pos z t 10;
    pos z v -10;
    pos z w -10;
    pos z x 10;
    pos z y -10;
    pos z z 10;

    # group, glyph
    pos @kern1.latn_uppercase_A A 10;
    pos @kern1.latn_uppercase_A c -20;
    pos @kern1.latn_uppercase_A d -10;
    pos @kern1.latn_uppercase_A e -10;
    pos @kern1.latn_uppercase_A f -20;
    pos @kern1.latn_uppercase_A g -10;
    pos @kern1.latn_uppercase_A o -10;
    pos @kern1.latn_uppercase_A t -30;
    pos @kern1.latn_uppercase_A u -10;
    pos @kern1.latn_uppercase_A v -70;
    pos @kern1.latn_uppercase_A w -60;
    pos @kern1.latn_uppercase_A y -70;
    pos @kern1.latn_uppercase_A z 20;
} kern;
